Пример кода: ::before для div
css
Copy
div::before {
  content: "→ ";  /* Добавляет стрелку перед текстом внутри div */
  color: red;
  font-weight: bold;
}
HTML:

html
Copy
<div>Этот текст будет с красной стрелкой перед ним</div>
Run HTML
Результат:
→ Этот текст будет с красной стрелкой перед ним

Другие варианты использования ::before
Добавление иконки перед элементом

css
Copy
div::before {
  content: "🔹 ";
}
Декоративные элементы (например, границы)

css
Copy
div::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: blue;
  border-radius: 50%;
}
Нумерация элементов через CSS

css
Copy
div {
  counter-increment: my-counter;  /* Счётчик */
}
div::before {
  content: counter(my-counter) ". ";
}
div:empty::before {
  content: "Пустой блок";
  color: gray;
}
