
border-image: source slice width outset repeat;


source – путь к изображению (url("image.png")).

slice – как "нарезать" изображение (в пикселях или %).

width (необязательно) – толщина границы.

outset (необязательно) – отступ границы от элемента.

repeat (необязательно) – как повторять части изображения (stretch, repeat, round, space).

🔹 Пример:
css

.element {
  border: 10px solid transparent; /* Прозрачная граница (место для border-image) */
  border-image: url("border.png") 30 round; 
}
👉 30 — нарезка изображения на 30px.
👉 round — повторять изображение, масштабируя его.
