свойство overflow-x, -которое обрезает вылезающие по горизонтали части
свойство overflow-y, -которое обрезает вылезающие по вертикали части

Свойства overflow-x и overflow-y в CSS позволяют управлять поведением содержимого элемента, которое выходит за его границы по горизонтали и вертикали соответственно. Эти свойства полезны для управления отображением переполненного контента.

overflow-x
Свойство overflow-x определяет, как обрабатывать содержимое, которое выходит за горизонтальные границы элемента. Возможные значения:

visible: Содержимое отображается за пределами элемента.
hidden: Содержимое, выходящее за границы, обрезается и не отображается.
scroll: Добавляет горизонтальную полосу прокрутки, чтобы просматривать скрытое содержимое.
auto: Добавляет горизонтальную полосу прокрутки только при необходимости.
Пример:

Copy
.element {
    overflow-x: hidden; /* или другое значение */
}
overflow-y
Свойство overflow-y определяет, как обрабатывать содержимое, которое выходит за вертикальные границы элемента. Возможные значения аналогичны overflow-x:

visible: Содержимое отображается за пределами элемента.
hidden: Содержимое, выходящее за границы, обрезается и не отображается.
scroll: Добавляет вертикальную полосу прокрутки.
auto: Добавляет вертикальную полосу прокрутки только при необходимости.
Пример:

Copy
.element {
    overflow-y: auto; /* или другое значение */
}
Применение
Эти свойства позволяют гибко управлять отображением контента, особенно когда размеры элемента фиксированы, а содержимое может быть динамическим. Например, вы можете использовать overflow-x: hidden; для обрезки горизонтального переполнения и overflow-y: auto; для добавления вертикальной прокрутки при необходимости.

Пример комбинированного использования:

Copy
.element {
    overflow-x: hidden;
    overflow-y: auto;
}
Эти свойства помогают создавать более управляемые и адаптивные макеты, обеспечивая при этом хороший пользовательский опыт.
