/* Сброс стилей и базовые настройки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Базовые стили для HTML и body */
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  -webkit-text-size-adjust: 100%; /* Предотвращает автоматическое изменение размера текста на iOS */
}

/* Стили для заголовков */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  line-height: 1.2;
  font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* Стили для ссылок */
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Стили для списков */
ul, ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

/* Стили для кнопок */
button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
  -webkit-tap-highlight-color: transparent; /* Убирает подсветку при тапе на мобильных */
}

button:hover {
  background-color: #0056b3;
}

button:active {
  transform: scale(0.98);
}

/* Стили для форм */
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

/* Стили для контейнеров */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Стили для сетки */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col {
  flex: 1;
  padding: 10px;
  min-width: 0; /* Фикс для переполнения контента */
}

/* Стили для карточек */
.card {
  background: #fff;
  margin-bottom: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Стили для утилит */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

/* Адаптивные медиа-запросы */

/* Мобильные устройства (до 768px) */
@media (max-width: 767.98px) {
  html {
    font-size: 14px;
  }
  
  .container {
    width: 100%;
    padding: 0 15px;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .row {
    flex-direction: column;
    margin: 0;
  }
  
  .col {
    flex: 0 0 100%;
    padding: 5px 0;
  }
  
  button {
    padding: 12px 18px; /* Увеличиваем для лучшей тапабельности */
  }
}

/* Планшеты (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  
  .col {
    flex: 0 0 50%;
    padding: 10px;
  }
  
  h1 { font-size: 2.25rem; }
  h2 { font-size: 1.75rem; }
}

/* Телевизоры и большие экраны (min-width: 1920px) */
@media (min-width: 1920px) {
  html {
    font-size: 20px;
  }
  
  .container {
    max-width: 1800px;
  }
  
  .card {
    padding: 2rem;
  }
  
  button, input, textarea, select {
    padding: 15px 20px;
    font-size: 1.1rem;
  }
}

/* Адаптация для landscape ориентации на мобильных */
@media (max-width: 767.98px) and (orientation: landscape) {
  html {
    font-size: 12px;
  }
  
  .container {
    padding: 0 10px;
  }
}

/* Поддержка темной темы */
@media (prefers-color-scheme: dark) {
  html, body {
    color: #f0f0f0;
    background-color: #121212;
  }
  
  a {
    color: #4dabf7;
  }
  
  a:hover {
    color: #74c0fc;
  }
  
  button {
    background-color: #1971c2;
  }
  
  button:hover {
    background-color: #1864ab;
  }
  
  .card {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  input, textarea, select {
    background-color: #2d2d2d;
    border-color: #444;
    color: #f0f0f0;
  }
}

/* Оптимизация для печати */
@media print {
  body {
    background: none;
    color: #000;
    font-size: 12pt;
  }
  
  .container {
    width: 100%;
    padding: 0;
  }
  
  a {
    color: #000;
    text-decoration: underline;
  }
  
  button, .card {
    display: none;
  }
}
